<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1">
  <link rel="stylesheet" href="css/geral.css">
  <link rel="stylesheet" href="css/house_drawer.css">
  <title> TheMisteryOfDartmoor </title>
</head>

<body>
  <header>
    <a href="house.html"> BACK </a>
    <a href="map.html"> MAP </a>
    <a href="clues.html"> CLUES </a>
  </header>

  <main>
    <img id="drawer" src="images/house/drawer.png" width="100%" alt="drawer">
    <img id="gun" src="images/house/gun.png" width="30%" alt="gun"
    onclick="addClue('gun', 'images/house/gun.png');">
    <img id="photograph" src="images/house/image.png" width="15%" alt="photograph"
    onmouseover="activate_photo()"
    onmouseout="deactivate_photo()"
    onclick="addClue('photograph', 'images/house/image.png');">

    <img id="text_photo" src="images/text_photo.png" width="15%" alt="text">
    <img id="sherlock_photo" src="images/sherlock_2.png" width="15%" alt="sherlock">
  </main>
  
  <script src="javascript/add_clues.js"></script>
  <script src="javascript/house_drawer.js"></script>
</body>
